* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.banner_section {
  z-index: -199;
}
nav {
  display: flex;
  gap: 80px;
  margin: 30px 90px;
  align-items: center;
  & div {
    border: 1px solid grey;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
  }
}
.banner_section {
  width: 50vw;
  position: absolute;
  right: 0;
  top: 0;
}
.banner_writer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 80px 110px;
  & div {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 100;
  }
  & h3 {
    font-weight: 500;
    color: #0b0736;
  }
  h1 {
    font-size: 80px;
    color: #0b0736;
  }
  .button p {
    font-size: 18px;
    background-color: #0b0736;
    color: #fff;
    padding: 16px 22px;
    border-radius: 8px;
    cursor: pointer;
  }
}
.target_section {
  padding-top: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 0 auto;
  & .h2 {
    font-size: 65px;
  }
  & .p-1 {
    font-size: 20px;
    color: #808490;
    max-width: 550px;
    padding: 30px;
  }
  & .btn {
    display: flex;
    align-items: center;
    background-color: #cce8fd;
    width: 200px;
    padding: 10px;
    justify-content: center;
    gap: 10px;
    border-radius: 12px;
    cursor: pointer;
  }
}
.track_section {
  position: relative;
  margin-top: 20%;
  margin-left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  & .bg {
    position: absolute;
    z-index: -1;
  }
  & .left_section {
    margin-left: 10%;
    & h1 {
      font-size: 80px;
    }
    & .img_grid {
      display: flex;
      gap: 20px;
      padding-left: 80px;
      padding-top: 80px;
      & div {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      & div:nth-child(2) {
        margin-top: 40px;
      }
    }
  }
  .right_section{
    max-width: 540px;
    margin-top: 130px;
    margin-left: 50px;
    
    & .design{
        font-size: 40px;
        color: #9393C4;
        font-weight: 100;
        display: flex;
    }
    & .details_div{
        display: flex;
        align-items: center;
        gap: 15px;
    }
        & p{
            color: #9393C4;
            font-size: 22px;
            padding: 10px;
        }
        & h3{
            font-size: 26px;
            padding: 10px;
            padding-top: 50px;
        }
    }
  }
.company{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 0px;
    object-fit: cover;
}
.join{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #D9F4FF;
    align-items: center;
    justify-items: center;
    width: 90%;
    margin: 0 auto;
    border-radius: 56px;
    & .btn {
        display: flex;
        align-items: center;
        background-color: #130F49;
        width: 200px;
        padding: 10px;
        justify-content: center;
        gap: 10px;
        border-radius: 12px;
        color: white;
        cursor: pointer;
        & p{
            color: #808490;
        }
        & h2{
            font-size: 18px;
        }
      }
      .last{
        font-size: 65px;
        padding-bottom: 20px;
      }
}
.copyright{
    display: flex;
    justify-content: center;
    padding: 20px;
    padding-top: 120px;
    color: #9393C8;
    font-size: 1.1em;
}

@media (max-device-width: 767px) {
  nav {
    display: flex;
    gap: 40px;
    margin: 30px 0px;
    align-items: center;
    & div {
      border: 1px solid grey;
      padding: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      font-size: 1.2em;
    }
  }
  .target_section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 auto;
    & .h2 {
      font-size: 22px;
    }
    & .target{
      width: 50%;
    }
      & .p-1 {
      font-size: 14px;
      color: #808490;
      max-width: 400px;
      padding: 20px;
    }
    & .btn {
      width: 145px;
      padding: 10px;
      gap: 5px;
      & .p p{
        font-size: 12px;
      }
      & .p h2{
        font-size: 16px;
      }
  }
}
  
  /* banner writter */
  .banner_writer {
    gap: 10px;
    margin: 80px 60px;
    & div {
      font-size: 12px;
    }
    h1 {
      font-size: 25px;
    }
    .button p {
      font-size: 12px;
      padding: 8px 14px;
      border-radius: 8px;
    }
  }

  /* Track section */
  .track_section {
    position: relative;
    margin-top: 20%;
    margin-left: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    & .bg {
      position: absolute;
      width: 100%;
      z-index: -1;
    }
    & .left_section {
      margin-left: 0;
      & h1 {
        font-size: 40px;
      }
      & .img_grid {
        display: flex;
        gap: 10px;
        padding-left: 40px;
        padding-top: 40px;
        & div {
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: 90px;
        }
      }
    }
    .right_section{
      max-width: 250px;
      margin-top: 20px;
      margin-left: 0px;
      
      & .design{
          font-size: 20px;
      }
      & .details_div{
          display: flex;
          gap: 0px;
      }
          & p{
              color: #9393C4;
              font-size: 14px;
              padding: 10px;
          }
          & h3{
              font-size: 18px;
              padding-top: 20px;
          }
          & .camera{
            width: 50px;
          }
      }
    }
    /* calories section */
    .target_section {
      padding-top: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin: 0 auto;
      & .h2 {
        font-size: 28px;
      }
      & .cal{
        width: 50%;
      }
      & .p-1 {
        font-size: 16px;
        color: #808490;
        max-width: 300px;
        padding: 20px;
      }
      & .btn {
        width: 145px;
      padding: 10px;
      }
    }
    .join{
      display: flex;
      flex-direction: column;   
      .heading h1{
        font-size: 24px;
      }
      & .btn{
          width: 100px;
          & p{
            font-size: 8px;
          }
          & h2{
            font-size: 12px;
          }
        }
        & .free{
          width: 100%;
        }
    }
    .copyright{
      font-size: 12px;
      padding-top: 30px;
    }
    .company_1{
      width: 300px;
      height: 30px;
    }
}